<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/descricao_jogo"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:background="@drawable/bottao_aredondado"
        android:onClick="btnJogarOnClick"
        android:text="Iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btnConfiguracoes"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="304dp"
        android:background="@drawable/bottao_aredondado"
        android:onClick="btnConfiguracoesOnClick"
        android:text="Configurações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btnMelhoresPontuacoes"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/bottao_aredondado"
        android:onClick="btnMelhoresPontuacoesOnClick"
        android:text="Melhores Pontuações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="348dp"
        android:background="@drawable/bottao_aredondado"
        android:onClick="btnSairOnClick"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:background="@drawable/bottao_aredondado"
        android:onClick="btnContinuarOnClick"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>